<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Furor Botânico", de Laura Agustí</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Furor Botânico", de Laura Agustí</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-furor-botanico/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/c/a5ece9195a592475/IQS6JG4pl835T4yqIhGP3g8EAQ2QFiJPqjvlVXWzD1tiV3E?width=700&height=400" alt="&quot;Furor Botânico&quot;, de Laura Agustí." border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#a0746e">Furor Botânico</h1>
							<h2>Laura Agustí</h2>
								<h5>Tradução de Ana Saragoça</h5>
							<h4>Nas livrarias a 24 de Fevereiro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Laura Agustí está de regresso, após o sucesso de <em>História de Um Gato</em>, com um livro de delicada beleza que é também uma homenagem à natureza e à linguagem das plantas.</strong></h4>
								<p style="text-align:left !important"><br><strong>Cansada da vida stressante da cidade</strong>, Laura decide mudar-se com o seu companheiro de Barcelona para uma casa em Nevà, uma pequena aldeia junto aos Pirenéus Aragoneses. A ideia é passar lá três meses, à experiência, antes de se atrever a dar o grande salto e talvez mudar-se definitivamente. <br><br>
								<strong>Não demorará a reencontrar-se</strong> com um ecossistema muito familiar e que quase esquecera: o da sua infância na terra fria de Teruel, rodeada da linguagem das flores, das árvores e das plantas, bem como de toda uma estirpe de mulheres comprometidas com o amor e o conhecimento da natureza, que despertaram nela o «furor botânico» – essa necessidade de cuidar do mundo natural que tudo sustém e de se rodear de vida e beleza –, enquanto lhe ensinavam mil truques e cuidados. A sua bisavó Pilar, que curava os desânimos com açafrão-das-índias e hipericão; a avó Carmen, com quem Laura apanhava a azeitona; a mãe, que ainda hoje lhe manda cremes naturais para massagens; e a irmã Marina, que acalma as birras da filha com óleos essenciais. <br><br>
								<strong>Entre recordações entrelaçadas</strong> com esplêndidas ilustrações, passeios pelos caminhos dos bosques para apanhar cogumelos, projetos para a sua nova casa e conselhos para ajardinar as nossas vidas, Laura Agustí combina neste livro natureza, arte e design, revelando a benevolência exuberante do universo das plantas e contagiando o leitor com o seu furor botânico. </p>
								<p style="text-align:center"><strong> «A autora recupera o seu próprio universo familiar. Um mundo esquecido onde ganha especial relevância a linguagem das flores, das árvores e das plantas, com que mantém um vínculo afetivo intrinsecamente ligado aos ensinamentos transmitidos pelas mulheres da sua família.»</strong><br>Eva Blanco Medina, <em>Vogue</em></p>
								<p style="text-align:center"><strong>«A propósito das plantas importantes na sua vida, Laura Agustí apresenta um livro-objeto cuidadosamente ilustrado, que dá vontade de abrir ao calhas e começar a ler.»</strong><br>Miguel Ángel Artigas, <em>Diario de Teruel</em></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="a0746e">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Laura Agustí." src="https://1drv.ms/i/c/a5ece9195a592475/IQSeOJyBPvp8RLs4g9f5EX1NAfWpapfGakx9ivUsTmwwqqw?width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Laura Agustí</strong> é licenciada em Belas-Artes pela Universidade Miguel Hernández, de Altea, e técnica superior de Projetos e Direção de Obras de Decoração pela Escola Massana, de Barcelona.<br>
							Depois de vários anos dedicada à pintura, a sua obra centra-se agora quase exclusivamente na ilustração. <br>
							Expôs de forma individual e coletiva, e comissariou uma exposição com a participação de cinquenta artistas. <br>
							Em maio de 2018 publicou o seu primeiro livro ilustrado, <em>Gatos en la cabeza</em>. Desenhou capas para várias editoras e participou em livros coletivos de editoras como a Penguin Random House, a Savana Books, a Valparaíso Ediciones ou a Errata Naturae. <br>
							Na Dom Quixote, publicou <em>História de Um Gato</em> (2022) e agora este <em>Furor Botânico</em> (2026).

							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="a0746e">
<br>
<!-- Outros livros da autora-->
<table align="center" width="20%">
	<h3 style="color:#a0746e">Da mesma autora</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="História de um gato" src="https://1drv.ms/i/c/a5ece9195a592475/IQRcj_ibPPapTIyX8uwvwsHAAXRXpZ3ttc1SLpOD0kGM7o0?width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="a0746e">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Furor Botânico&quot;, de Laura Agustí." src="https://1drv.ms/i/c/a5ece9195a592475/IQRnpVV5m5ezR4M5iPGB55sdAWNy7GrUIpA_YhJ8FSOOjrI?width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							152 páginas<br>
							15,90 Euros<br>
							ISBN: 978-972-20-8791-9<br>
							1.ª Edição: Fevereiro 2026<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
